{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 263.97063828392595,
			"y": 214.33918180028195,
			"lastActivityTimestamp": 1741440867467,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:arrowheadEnd": "arrow",
				"tldraw:color": "blue"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1184,
				"h": 605
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 2,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:bDU9wC2BaFXXFB5rs26Sr"
			],
			"hoveredShapeId": "shape:rCYGThOc3kqUCCdsrYPg_",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": -43.15911551018921,
			"y": -47.28304985599182,
			"z": 1.3101883627533673,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 126.1015625,
			"y": 100.3515625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TpcQPZuLIzIAs-mdV-bEX",
			"type": "geo",
			"props": {
				"w": 157.42578125,
				"h": 287.08984375,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 132.31640625,
			"y": 344.3046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LlqPNm-54T3ivujFqgwqk",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 76.05894886363636,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.7664576802507836,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Person: "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a28wY",
			"typeName": "shape"
		},
		{
			"x": 382.8359375,
			"y": 101.1328125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:B0uWXCBMtfG6c2xN1vvxV",
			"type": "geo",
			"props": {
				"w": 480.89453125,
				"h": 283.375,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a35BD",
			"typeName": "shape"
		},
		{
			"x": 170.18359375,
			"y": 62.234375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Nw-5EI_XMNI7sPjIJXNr9",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 68.921875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Stack"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a43tq",
			"typeName": "shape"
		},
		{
			"x": 397.96875,
			"y": 61.53515625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dKb157CpAbZjNEEL6JMqv",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 63.40625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Heap"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a56A1",
			"typeName": "shape"
		},
		{
			"x": 404.3828125,
			"y": 119.4765625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pYTuiJfd2Yy2d_VMQx6e1",
			"type": "geo",
			"props": {
				"w": 194.8125,
				"h": 242.67578125,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a6Ax6",
			"typeName": "shape"
		},
		{
			"x": 409.04296875,
			"y": 360.57421875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vjVdFuyMAGo5t0BYZ7MO1",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 47.8046875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.6634916807330601,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "0x6"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a73Ee",
			"typeName": "shape"
		},
		{
			"x": 208.30859375,
			"y": 338.84375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yWoHfJcSoCgkLqRLUPOw_",
			"type": "geo",
			"props": {
				"w": 65.625,
				"h": 35.515625,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a89K2",
			"typeName": "shape"
		},
		{
			"x": 217.6171875,
			"y": 338.77734375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9T9K0eBiyY2wJ_46JuV-H",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "m",
				"w": 47.8046875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "0x6"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a9Aog",
			"typeName": "shape"
		},
		{
			"x": 270.5859375,
			"y": 349.8984375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mU7ZQTnKewY1CAmPy1vYN",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 107.75390625,
					"y": -85.63671875
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8ji2",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:rH7i7Zex8UTjoTXdJIKXt",
			"type": "arrow",
			"fromId": "shape:mU7ZQTnKewY1CAmPy1vYN",
			"toId": "shape:yWoHfJcSoCgkLqRLUPOw_",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9489880952380952,
					"y": 0.31126264848218216
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:wu7TnnLs00hjypa9brYKp",
			"type": "arrow",
			"fromId": "shape:mU7ZQTnKewY1CAmPy1vYN",
			"toId": "shape:pYTuiJfd2Yy2d_VMQx6e1",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.3327919473853064,
					"y": 0.6206358148893361
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 417.3163045198336,
			"y": 139.80859375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oCE3n4VrbZDz5A54cH_Sj",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "m",
				"w": 265.8241273128506,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.6472818369370094,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "{ "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "   name: 'Nehal', "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "   id: 6, "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "   address:  "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "\t{ "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "\t  zip: 666, "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "\t  city: 'Toronto' "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "\t}"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "}"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aA4xC",
			"typeName": "shape"
		},
		{
			"x": 133.5,
			"y": 278.5078125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Ze8Z9Qol5kS3IPgm8TeWS",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 65.67918261695202,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.6550518447070172,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "copyObj:"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aB0GL",
			"typeName": "shape"
		},
		{
			"x": 124.78125,
			"y": 315.9609375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6GRRY8GiuTsD2EpowEwgc",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a21a0": {
						"id": "a21a0",
						"index": "a21a0",
						"x": 159.1328125,
						"y": 0.57421875
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aCBAB",
			"typeName": "shape"
		},
		{
			"x": 205.0078125,
			"y": 262.109375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8MYGjmX3pP0gwy73sU5tG",
			"type": "geo",
			"props": {
				"w": 66.50390625,
				"h": 37.875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aD1yA",
			"typeName": "shape"
		},
		{
			"x": 213.6640625,
			"y": 262.62890625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:T7nbv5wrnLqF3qQwcH7qq",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "m",
				"w": 47.8046875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "0x6"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aE8er",
			"typeName": "shape"
		},
		{
			"x": 270.3046875,
			"y": 276.34375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NP8WcTLC6DqRgt01JNYrN",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 111.83984375,
					"y": 17.90625
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aDhEQ",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:uZcXLDF7uG3O_6Cdb3lty",
			"type": "arrow",
			"fromId": "shape:NP8WcTLC6DqRgt01JNYrN",
			"toId": "shape:8MYGjmX3pP0gwy73sU5tG",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9818502202643172,
					"y": 0.3758250825082508
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:drZjGIRa9WGwp7_0fP7fc",
			"type": "arrow",
			"fromId": "shape:NP8WcTLC6DqRgt01JNYrN",
			"toId": "shape:pYTuiJfd2Yy2d_VMQx6e1",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.03932066089188322,
					"y": 0.668635814889336
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 126.08493029278641,
			"y": 242.69865365661562,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XO1Q6fad23LbdQsa_W2PH",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a245B": {
						"id": "a245B",
						"index": "a245B",
						"x": 155.67895105659363,
						"y": 0.5515666834968158
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF83p",
			"typeName": "shape"
		},
		{
			"x": 136.94930323690747,
			"y": 203.9329039477648,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:r-6djiQd5cGtwk7Pg3kQr",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 52.12356999639262,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.7290806425022681,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "copy1:"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aGC7J",
			"typeName": "shape"
		},
		{
			"x": 200.0485318289434,
			"y": 190.78579369420163,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xPHhX68uCEACcgMqb_xTi",
			"type": "geo",
			"props": {
				"w": 68.56421092095309,
				"h": 36.907264729768144,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aH7qW",
			"typeName": "shape"
		},
		{
			"x": 206.8641071720446,
			"y": 193.8049470621502,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rCYGThOc3kqUCCdsrYPg_",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "m",
				"w": 63.8359375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.8574544549035364,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "0x33"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aI7DB",
			"typeName": "shape"
		},
		{
			"x": 628.7678984241237,
			"y": 122.09338078735476,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1AFKg-0h8aR137lT2kAIB",
			"type": "geo",
			"props": {
				"w": 189.48849803418238,
				"h": 237.96673735125393,
				"geo": "rectangle",
				"color": "blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aJ7a5",
			"typeName": "shape"
		},
		{
			"x": 645.0298644411115,
			"y": 139.87418546371316,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:U3H-6_ZXb_n9ewuTrxoEu",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "m",
				"w": 265.8241273128506,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.6472818369370094,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "{ "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "   name: 'Nehal', "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "   id: 6, "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "   address:  "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "\t{ "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "\t  zip: 666, "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "\t  city: 'Toronto' "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "\t}"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "}"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aK38Y",
			"typeName": "shape"
		},
		{
			"x": 639.3772157782709,
			"y": 361.02441642139473,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Xl3MjLdE0t6NXajsVoaof",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 42.35461346304558,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.6634916807330601,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "0x33"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aL9Qg",
			"typeName": "shape"
		},
		{
			"x": 276.385360824903,
			"y": 167.26222000344546,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bDU9wC2BaFXXFB5rs26Sr",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -65.0176992116543,
					"y": 46.97488400708778
				},
				"end": {
					"x": 407.2798205355824,
					"y": 40.50884610092572
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aKlII",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:DfrXhS6bXyULEKvFdd-9y",
			"type": "arrow",
			"fromId": "shape:bDU9wC2BaFXXFB5rs26Sr",
			"toId": "shape:U3H-6_ZXb_n9ewuTrxoEu",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.22454152175154152,
					"y": 0.35974090783799606
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:rQgcyxtdvN5iKwAUjMJ7N",
			"type": "arrow",
			"fromId": "shape:bDU9wC2BaFXXFB5rs26Sr",
			"toId": "shape:xPHhX68uCEACcgMqb_xTi",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9309270419051309,
					"y": 0.4996980588214366
				},
				"terminal": "start"
			},
			"typeName": "binding"
		}
	]
}